<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <h1>DojoWeather</h1>
            <ul>
                <li onclick="alert('Loading weather report...')">Burbank</li>
                <li onclick="alert('Loading weather report...')">Chicago</li>
                <li onclick="alert('Loading weather report...')">Dallas</li>
            </ul>
        </div>
        <div class="location">
            <h2>San Jose</h2>
            <span class="selector">
            <label for="temp">show temperature in</label>
            <select name="temp" id="temp">
            <option value="farenheit">°F</option>
            <option value="celcius">°C</option>
            </select></span>
        </div>
        <hr>
        <div class="forecast">
            <div class="today">
                <h3>Today</h3>
                <img src="img/some_rain.png" class="graphic">
                <p>some rain</p>
                <span class="temp"><span class="high">75°</span><span class="low">65°</span></span>
            </div>
            <div class="today">
                <h3>Today</h3>
                <img src="img/some_sun.png" class="graphic">
                <p>some sun</p>
                <span class="temp"><span class="high">80°</span><span class="low">66°</span></span>
            </div>
            <div class="today">
                <h3>Today</h3>
                <img src="img/some_clouds.png" class="graphic">
                <p>some clouds</p>
                <span class="temp"><span class="high">69°</span><span class="low">61°</span></span>
            </div>
            <div class="today">
                <h3>Today</h3>
                <img src="img/some_sun.png" class="graphic">
                <p>some sun</p>
                <span class="temp"><span class="high">78°</span><span class="low">70°</span></span>
            </div>
        </div>
        <div id="notice">
            <div id="alert">
                <img src="img/cookie.png" alt="alert">
                <p>This site makes use of third-party cookies, by clicking "Accept" you agree to the terms outlined in our <a href="/">cookie policy</a>.</p>
                <button id="alertbtn" onclick="removeAlert('#notice')">Accept</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>