* {
    margin: 0px;
    padding: 0px;
    /* border: 2px dotted red; */
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(71, 164, 217);
    padding-top: 5px;
    padding-bottom: 5px;
}

h1 {
    color: white;
}

h3, p {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul, li {
    list-style: none;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    color: white;
}

.location {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5px;
    margin: 9px 2px;
}

#temp {
    border: 2px solid black;
}

hr {
    color: black;
    margin-top: 8px;
}

.forecast {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-top: 20px;
}

.today {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    padding: 20px;
    margin: 1px 10px;
}

.graphic {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    background-color: white;
}

.temp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.high {
    color: red;
    font-size: 20px;
}

.low {
    color: blue;
    font-size: 20px;
}

#alert {
    border: 2px solid black;
    background-color: #fff;
    position: fixed; 
    bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
}

    #alert p {
        padding: 10px 16px;
    }

#alertbtn {
    padding: 6px 20px;
    color: white;
    background-color: rgb(8, 193, 206);
}

#notice {
    display: flex;
    justify-content: center;
    align-items: center;
}