<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="part1">
        <div class="userlikes">
            <div class="profile">
                <p id="name">Some User</p>
                <p id="counter"><span id="likecount">3</span> Like(s)</p>
                <button class="like" onclick="counter('#likecount')">Like</button>
            </div>
            <p id="filler">This is part 1 of the assignment.</p><p>Part 2 is below.</p>
        </div>
    </div>
    <div class="part2">
        <div class='header'>
            <h1>Network</h1>
        </div>
        <h2 class="hero">Your Feed</h2>
        <div class="container">
            <div class="left">
                <img src="user-circle.png">
                <a href="">Add an avatar</a>
                <p>James Doe</p>
            </div>
            <div class="right">
                <div class="post">
                    <div class="postinfo">
                        <p id="name">Neil M</p>
                        <p id="counter"><span id="postlikecount1">9</span> like(s)</p>
                        <button id="btn" class="like" onclick="counter('#postlikecount1')">Like</button>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minima rerum autem quidem quaerat odio dignissimos, minus harum praesentium doloribus laudantium explicabo mollitia blanditiis vel, voluptates quod commodi! At, hic.</p>
                </div>
                <div class="post">
                    <div class="postinfo">
                        <p id="name">Neil M</p>
                        <p id="counter"><span id="postlikecount2">9</span> like(s)</p>
                        <button id="btn" class="like" onclick="counter('#postlikecount2')">Like</button>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minima rerum autem quidem quaerat odio dignissimos, minus harum praesentium doloribus laudantium explicabo mollitia blanditiis vel, voluptates quod commodi! At, hic.</p>
                </div>
                <div class="post">
                    <div class="postinfo">
                        <p id="name">Neil M</p>
                        <p id="counter"><span id="postlikecount3">9</span> like(s)</p>
                        <button id="btn" class="like" onclick="counter('#postlikecount3')">Like</button>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minima rerum autem quidem quaerat odio dignissimos, minus harum praesentium doloribus laudantium explicabo mollitia blanditiis vel, voluptates quod commodi! At, hic.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>