* {
    margin: 0px;
    padding: 0px;
    /* border: 2px dotted red; */
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.userlikes {
    width: 500px;
    height: 200px;
    margin: auto;
    margin-top: 50px;
    border: 4px solid black;
    padding: 20px;
}

#name {
    font-size: 22px;
}

#counter {
    font-size: 20px;
}

.like {
    background-color: yellow;
    box-shadow: 2px 2px 2px black;
    height: 32px;
    width: 77px;
    font-size: 14px;
}

#filler {
    margin-top: 25px;
}

.header {
    background-color: black;
    color: white;
    text-align: left;
    text-indent: 2%;
    padding: 10px;
}

.part2 {
    padding-top: 20px;
    width: 1000px;
    margin: auto;
}

.hero {
    font-size: 22px;
    padding: 10px 10px;
    text-align: center;
}

.left {
    width: 160px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid black;
    padding: 20px;
}

.left img {
    height: 75px;
    width: 75px;
    margin: 10px 10px;
    padding: 20px;
}

.left p, a {
    padding: 13px;
    font-size: 18px;
    text-align: center;
}

.right {
    width: 800px;
    height: 800px;
    padding-left: 20px;
}

.container {
    display: flex;
    margin: 10px;
    padding: 10px;
}

.postinfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post {
    border: 4px solid black;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 25px;
}

#name, #counter {
    margin: 20px;
    padding: 20px;
}

#btn {
    margin-right: 50px;
}